system
{
    out
    {
        mutation write (data: byte[]) -> void = {...}
        
        operator (this) <<< (data: byte[]) = write(data)
        operator (data: byte[]) >>> (this) = write(data)
    }

    ;; istream { operator >>> (byte[]) }
    ;; ostream { operator <<< (byte[]) }
    ;; iostream : istream, ostream {}
    
    ;; in  : istream;
    ;; out : ostream;
    ;; err : ostream;
}

;; out
;; 
;;   mutation write (data: byte[]) -> void = {...}
;;   operator (this) <<< (data: byte[]) = write(data)
;;   operator (data: byte[]) >>> (this) = write(data)
