type: type;


import: ::ranges;

let: memory = ::memory;


;; meta

function: size.of (type: x) → natural;
function: type.of (type: x) → type:;

type: value.of(type: x)
{
    function: at (address) → x;
}

operator: (N) + (N) → N;
operator: (N) × (N) → N;

operator: (N) div (N) → N;
operator: (N) mod (N) → N;


operation: (boolean q) ? {x} | {y};

operator (type x) [] → contiguous.range(x);

type: boolean = {false, true}

operator: (x a) = (y b) = b = a;
operator: (x a) < (y b) = b > a;
operator: (x a) ≠ (y b) = b ≠ a;
operator: (x a) > (y b) = b < a;
operator: (x a) ≤ (y b) = b ≥ a;
operator: (x a) ≥ (y b) = b ≤ a;

operator: (x a) = (y b) requires: x ≠ y = b = a;
operator: (x a) < (y b) requires: x ≠ y = b > a;
operator: (x a) ≠ (y b) requires: x ≠ y = b ≠ a;
operator: (x a) > (y b) requires: x ≠ y = b < a;
operator: (x a) ≤ (y b) requires: x ≠ y = b ≥ a;
operator: (x a) ≥ (y b) requires: x ≠ y = b ≤ a;

assert: (a = b) <=> (b = a);
assert: (a < b) <=> (b > a);
assert: (a ≠ b) <=> (b ≠ a);
assert: (a > b) <=> (b < a);
assert: (a ≤ b) <=> (b ≥ a);
assert: (a ≥ b) <=> (b ≤ a);

assert: (a = b) ⇔ (b = a);
assert: (a < b) ⇔ (b > a);
assert: (a ≠ b) ⇔ (b ≠ a);
assert: (a > b) ⇔ (b < a);
assert: (a ≤ b) ⇔ (b ≥ a);
assert: (a ≥ b) ⇔ (b ≤ a);

assert: (a = b) ↔ (b = a);
assert: (a < b) ↔ (b > a);
assert: (a ≠ b) ↔ (b ≠ a);
assert: (a > b) ↔ (b < a);
assert: (a ≤ b) ↔ (b ≥ a);
assert: (a ≥ b) ↔ (b ≤ a);

operator: (Z) ←= (Q);
operator: (Z) ←= (R);
operator: (Z) ←≈ (R);

operator: (R) ≈ (R) → boolean;

type: rational narrows: real narrowed.by: int
{
    int a := 0; let: numerator   = a;
    int b := 1; let: denominator = b;

    coercion: → real = real(a) / real(b);
    coercion: ← int x = { a ← x; b ← 1 };
}

function: gcd (a, b)
{
    while: b ≠ 0 do:
    {
        t := b;
        b ← a mod b;
        a ← t;
    }
    return: a;
}

type: ordered
{
    operator: = (.same x) = .self <=> x = strong.order::equivalent;
    …
}

type: shelter (type: x extends: animal)
{
    function: get → x;
    function: put(x);
}
type: cat_shelter extends: shelter(cat)
{
    function: get → cat;
    function: put(cat);
}

integral: type = I or Z or Q or R or C;

x₀ 1.25×10⁵

1010003111₂₂
AF456₁₆ a₁₆
AF456:16

type: ordered
{
    operator: < (same: x);
    operator: ≤ (same: x) = not
    operator: > (same: x)
    operator: ≥ (same: x)
}

break!
continue!
break:break:

let:
x = something;
x = case1 ? do1 |
x = case2 ? do2 |
    otherwise;

let:
x = something;
x = case1 ? do1 else:
x = case2 ? do2 else:
    otherwise;

let:
x = something;
x = case1 ?
{
    do1.1;
    do1.2;
}
else:
x = case2 ?
{
    do2.1;
    do2.2;
}
else:
{
    otherwise;
}

operator: (boolean x) nand (boolean y) = x ? true | y ? false | true;
operator: not (boolean x) = nand(x,x);
operator: (boolean x) and (boolean y) = not (x nand y);


function Z (N) = …
function Q (Z) = …
function R (Q) = …
function C (R) = …

operator (N) mod (N) → N
operator (Z) mod (Z) → Z

operator (x) / (y) = (x) : (y)

operator (numeric x) / (numeric y) = x : y

axiom (Z a, b, c): a + (b + c) = (a + b) + c

axiom: N is semiring



operator (x) >>> (f) = f(x)
operator (f) <<< (x) = f(x)

operator (x) >>> (f) : f(x)
operator (f) <<< (x) : f(x)

operator (x):(y) = ratio(x, y)

operator a:a ::
operator x:y = ratio x y

;; operator if (x) then (y) else (z) ;; = x ? y : z
;; {
;;     if x
;;     then return y;
;;     else return z;
;; }

;; operator (f) if (x) else (g) = ;; python

;; operator if (x) then (y) elif (z) then (a) … else (b) =



operator: (real a) = (real b) = abs(a-b) < real::epsilon;

type: real static:
{
    real .epsilon; ;; auto thread_static
    autostackable(.epsilon) epsilon;
}

type: autostackable (x)
{
    let X = type.of(x); .x;
    constructor: .x;
    destructor: ;
}

operator: +(N) → N;
operator: +(Z) → Z;
operator: +(Q) → Q;
operator: +(R) → R;
operator: +(C) → C;

operator: -(N) → Z;
operator: -(Z) → Z;
operator: -(Q) → Q;
operator: -(R) → R;
operator: -(C) → C;

operator: (N) + (N) → N;
operator: (N) - (N) → Z;
operator: (N) × (N) → N;
operator: (N) / (N) → Q;

operator: (Z) + (Z) → Z;
operator: (Z) - (Z) → Z;
operator: (Z) × (Z) → Z;
operator: (Z) / (Z) → Q;

operator: (Q) + (Q) → Q;
operator: (Q) - (Q) → Q;
operator: (Q) × (Q) → Q;
operator: (Q) / (Q) → Q;

operator: (R) + (R) → R;
operator: (R) - (R) → R;
operator: (R) × (R) → R;
operator: (R) / (R) → R;

operator: (C) + (C) → C;
operator: (C) - (C) → C;
operator: (C) × (C) → C;
operator: (C) / (C) → C;

operator: (N) ^ (N) → N;
operator: (N) ^ (Z) → Q;
operator: (N) ^ (Q) → R;
operator: (N) ^ (R) → R;
operator: (N) ^ (C) → C;

operator: (Z) ^ (N) → Z;
operator: (Z) ^ (Z) → Q;
operator: (Z) ^ (Q) → C;
operator: (Z) ^ (R) → C;
operator: (Z) ^ (C) → C;

operator: (Q) ^ (N) → Q;
operator: (Q) ^ (Z) → Q;
operator: (Q) ^ (Q) → C;
operator: (Q) ^ (R) → C;
operator: (Q) ^ (C) → C;

operator: (R) ^ (N) → R;
operator: (R) ^ (Z) → R;
operator: (R) ^ (Q) → C;
operator: (R) ^ (R) → C;
operator: (R) ^ (C) → C;

operator: (C) ^ (N) → C;
operator: (C) ^ (Z) → C;
operator: (C) ^ (Q) → C;
operator: (C) ^ (R) → C;
;;        (C) ^ (C) → ?;



operator: (N x) ^ (N y)
{
    result := 1;
    while: true do:
    {
        if: (exp & 1)
            result *= base;
        exp >>= 1;
        if (!exp)
            break;
        base *= base;
    }

    return result;
}

int ipow(int base, int exp)
{
    int result = 1;
    for (;;)
    {
        if (exp & 1)
            result *= base;
        exp >>= 1;
        if (!exp)
            break;
        base *= base;
    }

    return result;
}









